{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17280\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs18 \cf0 \expnd0\expndtw0\kerning0
1. We do not (and will never) sell, license, sublicense or share any of the data submitted directly or indirectly by our users with any person or entity.\

\f1\b0 NextDNS Inc. is an independent company 100% funded, owned and controlled by its founders and will never engage in any data sharing or selling activities, now or in the future.\
\

\f0\b 2. When the service comes into contact with user data that shall not be logged, it is discarded as quickly as possible.\

\f1\b0 When answering a DNS query, the server discards all request and response data immediately after sending back the response to you.\
\

\f0\b 3. If not specifically requested by the user, no data is logged. Some features require some sort of data retention; in that case, our users are given the option, control, and full access to what is logged and for how long.\

\f1\b0 You can fine-tune what is logged, for how long and in which jurisdiction \'97 the analytics and logs will gracefully adapt. We also follow a strict policy of \'93What You See Is What We Have\'94 (WYSIWWH), letting you see, export or delete every bit of your data at any time.\
\

\f0\b 4. We protect our users from privacy exposure to other services that we must interact with in order to operate properly.\

\f1\b0 We use an {\field{\*\fldinst{HYPERLINK "https://medium.com/nextdns/how-we-made-dns-both-fast-and-private-with-ecs-4970d70401e5"}}{\fldrslt innovative in-house implementation of EDNS Client Subnet}} that does not expose your IP address to authoritative DNS servers. We also enforce {\field{\*\fldinst{HYPERLINK "https://www.isc.org/blogs/qname-minimization-and-privacy"}}{\fldrslt Query Name Minimisation}}.\
\pard\pardeftab720\qc\partightenfactor0
\cf0 \
}